BookingID: 3036157713		Date of Booking: 2021-02-23		Booked by: Abhinav

Date of Departure: 2021-01-28		From: Mumbai		To: Chennai		Duration of Flight: 4:00:00

PlaneID: AX2032		Time of Departure: 19:30:00		Class: Economy		Time of Arrival: 23:30:00

Passenger(s)                  |Travel ID           |Age  |Gender  |Passport Number|Meal Preference     |

Abhinav Mahesh(Adult)         |A0102               |17   |M       |123456789012   |Veg                 |

Total cost: 5800

Email Address: abhi@gmail.com

Mobile Number: 9003190031
