    u="select type from Aeroplane where Plane_Id='%s'"%(Z,)
    cursor.execute(u)
    A_ListType=list(cursor.fetchone())
    A_Type=A_ListType[0]
    A_Class=h
    if A_Type=="Airbus":
        if A_Class=="Economy":
            for i in range(65,80):
                for j in range(1,7):
                    w=chr(i)+str(j)
                    print(w,end='\t')
                print()
                print()

        elif A_Class=="Premium Economy":
             for i in range(65,75):
                for j in range(1,7):
                    w=chr(i)+str(j)
                    print(w,end='\t')
                print()
                print()


        elif A_Class=="Business":
            for i in range(65,70):
                for j in range(1,7):
                    w=chr(i)+str(j)
                    print(w,end='\t')
                print()
                print()
        

    elif A_Type=="Boeing":
        if A_Class=="Economy":
            for i in range(65,89):
                for j in range(1,7):
                    w=chr(i)+str(j)
                    print(w,end='\t')
                print()
                print()

        elif A_Class=="Premium Economy":
            for i in range(65,81):
                for j in range(1,7):
                    w=chr(i)+str(j)
                    print(w,end='\t')
                print()
                print()

        elif A_Class=="Business":
            for i in range(65,73):
                for j in range(1,7):
                    w=chr(i)+str(j)
                    print(w,end='\t')
            
                print()
                print()