BookingID: 2024326798		Date of Booking: 2021-02-27		Booked by: Ram Kumar

Date of Departure: 2021-03-16		From: Las Vegas		To: Chicago		Duration of Flight: 6:00:00

PlaneID: AA5545		Time of Departure: 7:00:00		Class: Business		Time of Arrival: 13:00:00

Passenger(s)                  |Travel ID           |Age  |Gender  |Passport Number|Meal Preference     |

Ram (Adult)                   |A0127               |30   |M       |123423421345   |Veg                 |
Shankar(Child)                |A0128               |8    |M       |98987657867    |Veg                 |
Aravind(Infant)               |A0129               |1    |M       |768657786352   |None                |

Total Cost: 9750

Email Address: RamShankar@gmail.com

Mobile Number: 9087654654
