BookingID: 929709005		Date of Booking: 2021-02-25		Booked by: Mahesh

Date of Departure: 2021-01-28		From: Kolkata		To: Hyderabad		Duration of Flight: 2:30:00

PlaneID: AI6564		Time of Departure: 6:00:00		Class: Premium Economy		Time of Arrival: 08:30:00

Passenger(s)                  |Travel ID           |Age  |Gender  |Passport Number|Meal Preference     |

Mahesh(Adult)                 |A0117               |17   |M       |123456789012   |Veg                 |

10000

Email Address: abhi@gmail.com

Mobile Number: 9003190031
