aeroplane

+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| Plane_ID           | char(6)     | NO   | PRI | NULL    |       |
| Company            | varchar(30) | YES  |     | NULL    |       |
| Type               | varchar(20) | YES  |     | NULL    |       |
| Place_of_Departure | varchar(20) | YES  |     | NULL    |       |
| Destination        | varchar(20) | YES  |     | NULL    |       |
| Time_of_Dep        | time        | YES  |     | NULL    |       |
| Duration           | time        | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+

cust_info
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Name        | varchar(30) | YES  |     | NULL    |       |
| Passport_No | int         | YES  |     | NULL    |       |
| Gender      | char(1)     | YES  |     | NULL    |       |
| Age         | int         | YES  |     | NULL    |       |
| Travel_ID   | varchar(10) | NO   | PRI | NULL    |       |
| meal_pref   | varchar(10) | YES  |     | NULL    |       |
| Plane_ID    | char(6)     | YES  |     | NULL    |       |
| Date_of_Dep | date        | YES  |     | NULL    |       |
| Time_of_Dep | time        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| Plane_ID | char(6)     | YES  | MUL | NULL    |       |
| Class    | varchar(15) | YES  |     | NULL    |       |
| Cost     | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+